VITE_SUPABASE_URL=https://cbbxlhdscqckqwuxbbuz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiYnhsaGRzY3Fja3F3dXhiYnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNjQyMzYsImV4cCI6MjA4NzY0MDIzNn0.ngDFRZPQvQqwOqdeLBDD0CjA1gDo6flwWu7GBgfdU-0
